{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21700\viewh11360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CS ATTRIBUTES:\
\
\
Top nav bar font:\
\
/* Notselected: */\
opacity: 0.14;\
font-family: STXihei;\
font-size: 20px;\
color: #000000;\
line-height: 20px;\
\
\
/* Selected: */\
font-family: STXihei;\
font-size: 20px;\
color: #000000;\
line-height: 20px;\
\
/* Bar: */\
opacity: 0.75;\
background: #000000;\
\
\
/* 30AQI: */\
font-family: STHeiti;\
font-size: 173px;\
color: #F0BF6E;\
line-height: 173px;\
/* \'b0C: */\
font-family: Helvetica;\
font-size: 24px;\
color: #000000;\
line-height: 24px;}